📂 projet_3/
    📄 alertmanager.yml
    📄 arborescence.txt
    📄 clean_arborescence.py
    📄 clean_data.py
    📄 clean_project.sh
    📄 config-3.py
    📄 config.py
    📄 docker-compose.yml
    📄 Dockerfile
    📄 instruction_api
    📄 main.py
    📄 prometheus.yml
    📄 README.md
    📄 requirements.txt
    📄 test_results_fusion_v2.csv
    📄 test_results_v3.csv
    📄 test_results_v6.csv
    📄 test_results_v7.csv
    📄 test_results_v8.csv
    📄 __init__.py
    🖼 3 fichiers .png
    📂 api/
        📄 api.py
        📄 model_loader.py
        📄 monitoring.py
        📄 routes.py
        📄 __init__.py
    📂 config/
        📄 kaggle.json
        📄 __init__.py
    📂 data/
        📄 audio-cats-and-dogs.zip
        📄 cat-and-dog.zip
        📄 Cat_Dog_data.zip
        📄 DvC.zip
        📄 __init__.py
        📂 audio/
            📄 test_image_audio_mapping.csv
            📄 train_image_audio_fusion_mapping.csv
            📄 train_image_audio_mapping.csv
            📄 train_test_split.csv
            📄 utils.py
            📂 cleaned/
                📂 test/
                    📂 cats/
                        🎵 39 fichiers .wav
                    📂 dogs/
                        🎵 28 fichiers .wav
                📂 train/
                    📂 cats/
                        🎵 125 fichiers .wav
                    📂 dogs/
                        🎵 85 fichiers .wav
            📂 spectrograms/
                📂 test/
                    📂 cats/
                        🖼 39 fichiers .png
                    📂 dogs/
                        🖼 28 fichiers .png
                📂 train/
                    📂 cats/
                        🖼 125 fichiers .png
                    📂 dogs/
                        🖼 85 fichiers .png
        📂 data_fusion_model/
            📄 fusion_mapping.csv
            📄 test_image_audio_mapping.csv
            📂 cleaned/
                📂 audio/
                    📂 test/
                        📂 cats/
                            🎵 111 fichiers .wav
                        📂 dogs/
                            🎵 93 fichiers .wav
                    📂 train/
                        📂 cats/
                            🎵 427 fichiers .wav
                        📂 dogs/
                            🎵 380 fichiers .wav
                📂 images/
                    📂 test/
                        📂 cats/
                            📸 1000 fichiers .jpg/.jpeg
                        📂 dogs/
                            📸 1000 fichiers .jpg/.jpeg
                    📂 train/
                        📂 cats/
                            📸 4000 fichiers .jpg/.jpeg
                        📂 dogs/
                            📸 3999 fichiers .jpg/.jpeg
            📂 spectrograms/
                📂 test/
                    📂 cats/
                        🖼 111 fichiers .png
                    📂 dogs/
                        🖼 93 fichiers .png
                📂 train/
                    📂 cats/
                        🖼 427 fichiers .png
                    📂 dogs/
                        🖼 380 fichiers .png
            📂 test/
                📂 audio/
                    📂 cats/
                    📂 dogs/
                📂 images/
                    📂 cats/
                    📂 dogs/
            📂 train/
                📂 audio/
                    📂 cats/
                    📂 dogs/
                📂 images/
                    📂 cats/
                    📂 dogs/
                        📸 1243 fichiers .jpg/.jpeg
        📂 extracted/
            📂 __MACOSX/
                📂 Cat_Dog_data/
                    📂 test/
                        📂 cat/
                            📸 1250 fichiers .jpg/.jpeg
                        📂 dog/
                            📸 1250 fichiers .jpg/.jpeg
                    📂 train/
                        📂 cat/
                            📸 11250 fichiers .jpg/.jpeg
                        📂 dog/
                            📸 11250 fichiers .jpg/.jpeg
        📂 extracted_cat_and_dog/
            📂 test_set/
                📂 test_set/
                    📂 cats/
                        📄 _DS_Store
                        📸 1011 fichiers .jpg/.jpeg
                    📂 dogs/
                        📄 _DS_Store
                        📸 1012 fichiers .jpg/.jpeg
            📂 training_set/
                📂 training_set/
                    📂 cats/
                        📄 _DS_Store
                        📸 4000 fichiers .jpg/.jpeg
                    📂 dogs/
                        📄 _DS_Store
                        📸 2762 fichiers .jpg/.jpeg
        📂 extracted_DvC/
            📂 DvC/
                📂 Cats/
                    📄 desktop.ini
                📂 Dogs/
        📂 images/
            📂 cleaned/
                📂 test_set/
                    📂 cats/
                        📸 1250 fichiers .jpg/.jpeg
                    📂 dogs/
                        📸 1250 fichiers .jpg/.jpeg
                📂 training_set/
                    📂 cats/
                        📸 11248 fichiers .jpg/.jpeg
                    📂 dogs/
                        📸 11249 fichiers .jpg/.jpeg
        📂 training/
            📂 audio/
                📂 chat/
                    🎵 3 fichiers .wav
                📂 chien/
                    🎵 4 fichiers .wav
            📂 images/
                📂 chat/
                    📸 3 fichiers .jpg/.jpeg
                📂 chien/
                    📸 2 fichiers .jpg/.jpeg
    📂 data_retrain/
        📄 mapping.csv
        📂 training/
            📂 audio/
                📂 chat/
                    🎵 30 fichiers .wav
                📂 dog/
                    🎵 30 fichiers .wav
            📂 images/
                📂 chat/
                    📸 30 fichiers .jpg/.jpeg
                📂 dog/
                    📸 30 fichiers .jpg/.jpeg
    📂 data_sample/
        📂 audio/
            📂 cats/
                🎵 10 fichiers .wav
                🖼 1 fichiers .png
            📂 dogs/
                🎵 10 fichiers .wav
                🖼 1 fichiers .png
        📂 images/
            📂 cats/
                📸 10 fichiers .jpg/.jpeg
            📂 dogs/
                📸 10 fichiers .jpg/.jpeg
        📂 spectrograms/
            📂 cats/
                🖼 10 fichiers .png
            📂 dogs/
                🖼 10 fichiers .png
    📂 frontend/
        📄 app.py
        📄 frontend_classification.py
        📄 __init__.py
    📂 logs/
        📄 __init__.py
        📂 audio/
            📂 train/
                📄 events.out.tfevents.1741170904.DESKTOP-8KG8OD6.9328.0.v2
                📄 events.out.tfevents.1741177346.DESKTOP-8KG8OD6.20484.0.v2
                📄 events.out.tfevents.1741177390.DESKTOP-8KG8OD6.25688.0.v2
                📄 events.out.tfevents.1741353276.DESKTOP-8KG8OD6.3888.0.v2
            📂 validation/
                📄 events.out.tfevents.1741170907.DESKTOP-8KG8OD6.9328.1.v2
                📄 events.out.tfevents.1741177348.DESKTOP-8KG8OD6.20484.1.v2
                📄 events.out.tfevents.1741177392.DESKTOP-8KG8OD6.25688.1.v2
                📄 events.out.tfevents.1741353278.DESKTOP-8KG8OD6.3888.1.v2
        📂 audio_image_classifier/
            📂 train/
                📄 events.out.tfevents.1739974820.DESKTOP-8KG8OD6.16620.0.v2
                📄 events.out.tfevents.1739977755.DESKTOP-8KG8OD6.28260.0.v2
                📄 events.out.tfevents.1740053064.DESKTOP-8KG8OD6.21716.0.v2
            📂 validation/
                📄 events.out.tfevents.1739974843.DESKTOP-8KG8OD6.16620.1.v2
                📄 events.out.tfevents.1739977780.DESKTOP-8KG8OD6.28260.1.v2
                📄 events.out.tfevents.1740053092.DESKTOP-8KG8OD6.21716.1.v2
        📂 fusion_finetune/
            📂 train/
                📄 events.out.tfevents.1741273630.DESKTOP-8KG8OD6.13480.0.v2
                📄 events.out.tfevents.1741275877.DESKTOP-8KG8OD6.10824.0.v2
                📄 events.out.tfevents.1741276096.DESKTOP-8KG8OD6.14144.0.v2
            📂 validation/
                📄 events.out.tfevents.1741273632.DESKTOP-8KG8OD6.13480.1.v2
                📄 events.out.tfevents.1741275879.DESKTOP-8KG8OD6.10824.1.v2
                📄 events.out.tfevents.1741276098.DESKTOP-8KG8OD6.14144.1.v2
    📂 models/
        📄 audio_classifier.h5
        📄 audio_classifier.keras
        📄 audio_classifier_final.keras
        📄 audio_image_classifier.keras
        📄 image_audio_fusion_model.keras
        📄 image_audio_fusion_model_retrained.h5
        📄 image_audio_fusion_model_retrained.keras
        📄 image_audio_fusion_model_v10.keras
        📄 image_audio_fusion_model_v2.h5
        📄 image_audio_fusion_model_v2.keras
        📄 image_audio_fusion_model_v5.keras
        📄 image_audio_fusion_new_model.h5
        📄 image_audio_fusion_new_model.keras
        📄 image_audio_fusion_new_model_v2.keras
        📄 image_audio_fusion_new_model_v2.pkl
        📄 image_classifier.h5
        📄 image_classifier.keras
        📄 image_classifier_5.keras
        📄 image_classifier_final.keras
        📄 __init__.py
    📂 scripts/
        📄 augment_audio.py
        📄 check_arborescence.py
        📄 check_data_integrity.py
        📄 check_data_splits.py
        📄 check_model_bias.py
        📄 clean_data.py
        📄 clean_fusion.py
        📄 clean_images.py
        📄 download_data.py
        📄 extract_data.py
        📄 extract_data_fusion_model.py
        📄 extract_images.py
        📄 extract_sample_data.py
        📄 generate_mapping_fixed.py
        📄 generate_mapping_test.py
        📄 generate_retrain_dataset.py
        📄 generate_spectrograms.py
        📄 generate_train_mapping.py
        📄 generate_train_mapping_fusion.py
        📄 newmodel.py
        📄 prepare_data.py
        📄 preprocess_audio.py
        📄 preprocess_images.py
        📄 retrainmapping.py
        📄 run_all.sh
        📄 spectrogramme_fusion.py
        📄 sync_audio_images.py
        📄 train_audio_model.py
        📄 train_audio_only.py
        📄 train_image_audio_fusion.py
        📄 train_image_audio_fusion_retrain.py
        📄 train_image_only.py
        📄 train_model.py
        📄 verification.ipynb
        📄 __init__.py
    📂 tests/
        📄 README.md
        📄 test_api.py
        📄 test_inference.py
        📄 test_invalid.mp3
        📄 test_invalid.txt
        📄 test_matching.py
        📄 test_models.py
        📄 test_performance.py
        📄 test_preprocessing.py
        📄 __init__.py
    📂 utils/
        📄 helpers.py
        📄 __init__.py
